<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Integrated Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Lora&family=Margarine&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Home</h1>
    <div id="sticky-nav-con">
        <header class="grid-con" id="main-header">
            <div id="logo" class="col-span-full m-col-span-2">
              <img src="images/logo.svg" alt="billy beer logo">
            </div>
            <nav id="main-nav" class="col-span-full m-col-start-8">
              <h2 class="hidden">Main Navigation</h2>
              <label for="hamburger" id="burger">
                <img src="images/burger.svg" alt="hamburger menu icon">
              </label> 
              <input type="checkbox" id="hamburger">
              <div id="burger-con">
                <ul id="nav-text">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="locations.html">Locations</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div> 
            </nav> 
          </header>
    </div>

    <section id="hero" class="full-width-grid-con">
        <h2 class="hidden">billy Hero</h2>
        <img
            sizes="100vw"
            srcset="
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_320.png 320w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_443.png 443w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_542.png 542w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_633.png 633w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_711.png 711w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_782.png 782w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_847.png 847w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_914.png 914w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_978.png 978w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_1033.png 1033w,
            images/hero_img_b4ha4z_ar_1_1,c_fill,g_auto__c_scale,w_1049.png 1049w"
            src="images/hero_img_b4ha4z_ar_16_9,c_fill,g_auto__c_scale,w_1049.png"
            alt="billy beers" id="hero-main">
        <div class="grid-con">
            <section id="hero-heading-box" class="col-span-4 m-col-start-2 m-col-end-8 l-col-start-2 l-col-end-7">
                <h2 class="hero-img-h2">
                    You deserve a great, light beer.<br>
                    Billy’s your can!
                </h2>
            </section>
        </div>
    </section>
    
    <section id="products" class="">
        <h2 id="products-h2">Products</h2>
        <div class="product-container grid-con">
          <div class="col-span-full col-start-1 col-end-5 m-col-span-4">
            <img src="images/cream.png" alt="cream">
            <div class="product-text">cream</div>
          </div>
          <div class="col-span-full col-start-1 col-end-5 m-col-span-4">
            <img src="images/blueberry.png" alt="blueberry">
            <div class="product-text">blueberry</div>
          </div>
          <div class="col-span-full col-start-1 col-end-5 m-col-span-4">
            <img src="images/cranberry.png" alt="cranberry">
            <div class="product-text">cranberry</div>
          </div>
        </div>
      
        <div class="button">
          <button class="btn">explore more</button>
        </div>
      </section>
      <section id="story" class="">
        <div class="container">
          <h2 id="story-h2">THE <br> BILLY <br> BEER <br> STORY</h2>
          <p id="story-p">Named for one of our founders, Billy Dunn, BILLY BEER has been a crowd favorite since Uptown Brewing 
            Company opened its doors. Some people think we are crazy for brewing a light beer and calling it exactly 
            that. Fair enough. We were well aware going in that this style is maligned by the craft community. But it’s 
            our belief that craft isn’t exclusive to experimental recipes or adding basil and bacon to beers. Craft should 
            include brewing the most crushable styles and doing it better than the big guys. Of course we love double
             IPAs, stouts, and sours, but we also love beers we can throw back on gameday or while we’re out fishing.
             There will always be a place for un-fussy, approachable styles, and craft is the way to brew them right.
            <br>
            So how did it begin? From the very start when Billy and his partners were planning the brewery, Billy had 
            one condition: he wanted a beer that he and his friends could crush at football tailgates and on the golf 
            course. He wanted a light beer that didn’t taste bad. The brewmaster obliged and brewed a delicious craft
             light lager. At first, we debated listing it on our menu due to the stigma surrounding light beers. 
            We considered making BILLY BEER an off-menu selection for those “in the know.” But immediately, 
            people took to it and told us it was the best light beer they’d ever had. We embraced the concept of our 
            very own everyman’s beer and were proud to be doing it right. Now, we’re on a mission to bring the 
            ultimate drinkable beer to North Carolina. 
            <br><span>
            This is America’s Light Craft Beer™.</span></p>
          <div class="story-btn">
          <button class="s-btn">View Story</button>
          </div>
        </div>
      </section>
      
    <footer id="main-footer">
        <section id="body_sec" class="grid">
            <h2 id="footer-h2">ENJOY RESPONSIBLY. <br>
            MUST BE LEGAL DRINKING AGE.</h2>
            <nav id="footer-1">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">merchandise</a></li>
                  <li><a href="#">about-us</a></li>
                  <li><a href="contact.html">Contact-us</a></li>
                  <li><a href="locations.html">locations</a></li>
                </ul>
            </nav>
            <nav id="footer-2">
                <ul>
                  <li><a href="#">terms & <br>conditions </a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">cookie settings</a></li>
                </ul>
            </nav>
            <section id="logos">
                <h2 class="hidden"> logos</h2>
                <img src="images/Icon_awesome-facebook.svg" alt="facbook_icon" >
                <img src="images/Icon_awesome-instagram.svg" alt="instagram_icon" >
                <img src="images/Icon_feather-twitter.svg" alt="twitter_icon" >
            </section>
        </section>
    </footer>   
    <script src="js/main.js"></script>
</body>
</html>