<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Integrated Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <h1 class="hidden">Responsive Design</h1>
    <header class="grid-con" id="main-header">
        <nav class="box col-span-full m-col-start-4 m-col-end-13">Nav</nav>
        <div class="box col-start-2 col-end-4 
        m-col-start-1 m-col-end-3"
        id="main-logo">Logo</div>
    </header>

    <section class="grid-con" id="hero-con">
        <h2 class="hidden">Hero Image</h2>
        <div class="box col-span-full">Hero Image</div>
    </section>

    <section class="grid-con" id="Flavors-con">
        <h2 class="hidden">Flavors</h2>
        <div class="box col-start-2 col-end-4 m-col-start-6 m-col-end-8 l-col-span">Variety of Flavors</div>
    </section>

    <section class="grid-con" id="products">
        <h2 class="hidden">Flavors</h2>
        <div id="Orange" class="box col-start-2 col-end-4 m-col-start-2 m-col-end-7 l-col-span-3">Product1</div>
        <div id="blackberry" class="box col-start-2 col-end-4 m-col-start-7 m-col-end-12 l-col-span-3">Product2</div>
        <div id="apple" class="box col-start-2 col-end-4 m-col-start-2 m-col-end-7 l-col-span-3">Product3</div>
        <div id="watermelon" class="box col-start-2 col-end-4 m-col-start-7 m-col-end-12 l-col-span-3">Product4</div>
    </section>

    <section class="grid-con" id="button1">
        <h2 class="hidden">mark</h2>
        <div class="box col-start-2 col-end-4 m-col-start-6 m-col-end-8 l-col-start-6 l-col-end-8">
            <button id="button">GOALS</button>
        </div>
    </section>
    
    <section class="grid-con" id="aboutus-con">
        <h2 class="hidden">Promotional Info</h2>
        <div class="box col-span-full">About Us</div>
    </section>

    <footer class="grid-con" id="footer-con">
        <div class="box col-start-2 col-end-4 m-col-start-2 m-col-end-6 l-col-start-2 l-col-end-6" id="bio">Firstname</div>
        <div class="box col-start-2 col-end-4 m-col-start-8 m-col-end-12 l-col-start-8 l-col-end-12" id="bio2">Lastname</div>
        <div class="box col-start-2 col-end-4 m-col-start-2 m-col-end-6 l-col-start-2 l-col-end-6" id="area">Postal-code</div>
        <div class= "box col-start-2 col-end-4  m-col-start-8 m-col-end-12 l-col-start-8 l-col-end-12" id="city">Address</div>
        <div class="box col-start-2 col-end-4 m-col-start-5 m-col-end-8 l-col-start-6 l-col-end-8">
            <button id="button2">SignUp</button>
        </div>
        <div class="box col-span-full" id="bottom">footer</div>
    </footer>
    
    <script src="js/main.js"></script>
    
</body>
</html>